APP_PORT= 5000
MONGO_URL = mongodb+srv://mihu:mihu0@mihustore.blfmomk.mongodb.net/mihustore?retryWrites=true&w=majority


JWT_SECRET = c27c87d4a2fbefb46a72c88a0fef023589df30c512926544e6fb76d0e987f39647711f
JWT_EXPIRE = 10min


EMAIL_PASSWORD = nherbzqjehwhtboc

EMAIL_FROM = mihu.store0@gmail.com

CLIENT_ID = 8770830455-v9uv7b26r7th2mfc7644cqpkivfuhrqn.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04r7tjtzU28lyCgYIARAAGAQSNwF-L9IrTbg5_1F0b1yGMP8afxUCcZLIgcp2Rn7H0hBzvKAdkkQUs2a13LT3wjU-2-8szSJAV6s

STRIPE_SECRET_KEY = sk_test_51MVi5aCImxdCmFZp1k5EoejL9ZA5bkYylSP8hslugdb3MAZWkDeTXH7XTi4iBJg24ChhfCyJmQs8Jc2D7z6lIp8d00POxhjVKM
CALLBACK_LINK = http://localhost:3000/